Winner Team: ALLIED
Duration: [0:02:50.061186]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	1
		* Avrg. Health:	100.0
	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	460
		* TeamHit:     	175
		* FailedHit:   	151
		* TOTAL:       	786
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9961832061068703
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.005714285714285714

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	65.0
	-OBJECTIVE:
		* Times Taken: 	39
		* Times Lost:  	2
	-SHOTS:
		* EnemyHit:    	498
		* TeamHit:     	31
		* FailedHit:   	170
		* TOTAL:       	699
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	10
		* Team Taken:  	0
		* Enemy Taken: 	4
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	1.0
		* Army:        	0.9985693848354793
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0.4
		* Army:        	0.0967741935483871

